{
  "name": "DOW",
  "version": "1.0.0",
  "description": "Destroyer Of Worlds",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "BlackLung#6950",
  "license": "ISC",
  "dependencies": {
    "center-align": "^1.0.1",
    "chalk": "^3.0.0",
    "colors": "^1.4.0",
    "console-title": "^1.1.0",
    "discord.js": "^11.4.2",
    "readline": "^1.3.0"
  }
}
